<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>

    <style>
        body {
            background-image: url("Images/Fondo.png");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh; 
            margin: 0;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 45px;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover{
            color: rgb(42, 165, 99);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <img src="Images/Logo.png" width="150px" height="200px">    
            <h1>JORGE</h1>
            <ul>
                <li><a>Inicio</a></li>
                <li><a>Contactos</a></li>
                <li><a>Sobre Mi</a></li>
                <li><a>Más Información</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
